[gd_scene format=3 uid="uid://cfb8drx7wvrdf"]

[ext_resource type="Script" uid="uid://dtxvstvg7jirl" path="res://nodes/move_camera.gd" id="1_k4sgw"]

[node name="Board" type="Node" unique_id=1006576281]

[node name="Background" type="ColorRect" parent="." unique_id=151846489]
offset_left = -1996.0
offset_top = -747.0
offset_right = 3388.0
offset_bottom = 2414.0
color = Color(0.9986002, 0.8335006, 0.9089892, 1)

[node name="Liner" type="ColorRect" parent="." unique_id=186165036]
offset_left = -1148.0
offset_top = -61.0
offset_right = 1679.0
offset_bottom = 1439.0
color = Color(0.9957759, 0.44732118, 0.7440068, 1)

[node name="Board" type="ColorRect" parent="." unique_id=908202324]
offset_left = -1083.0
offset_right = 1605.0
offset_bottom = 1367.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1915878989]
limit_left = -1149
limit_top = -60
limit_right = 1681
limit_bottom = 1441
script = ExtResource("1_k4sgw")
