[gd_scene format=3 uid="uid://cfb8drx7wvrdf"]

[ext_resource type="Script" uid="uid://b3lgpyn65g6ki" path="res://scripts/boardHandler.gd" id="1_inolc"]
[ext_resource type="Script" uid="uid://dtxvstvg7jirl" path="res://scripts/move_camera.gd" id="1_k4sgw"]
[ext_resource type="Script" uid="uid://b22nskl2gxpp1" path="res://scripts/move_image.gd" id="2_xy510"]
[ext_resource type="Texture2D" uid="uid://ci8pg4cndtkm5" path="res://images/goal_pink.png" id="4_f201g"]
[ext_resource type="FontFile" uid="uid://bkiyyl5tchfcx" path="res://fonts/RonysiswadiArchitect4-qZmp2.ttf" id="5_8forb"]
[ext_resource type="Script" uid="uid://bbw1wdmd02p4s" path="res://nodes/popup_handler.gd" id="5_8kn72"]
[ext_resource type="FontFile" uid="uid://dqdh0mlmh637c" path="res://fonts/SparkyStonesRegular-BW6ld.ttf" id="6_8kn72"]
[ext_resource type="Texture2D" uid="uid://dcgxh88lftqub" path="res://images/arrows/down_arrow.png" id="8_gmacq"]
[ext_resource type="Texture2D" uid="uid://bn3bxon5i82e8" path="res://images/arrows/up_arrow.png" id="9_515wt"]
[ext_resource type="Texture2D" uid="uid://cndl2em1yabag" path="res://images/arrows/left_arrow.png" id="10_7fvmb"]
[ext_resource type="Texture2D" uid="uid://detaa54s7sm8h" path="res://images/arrows/right_arrow.png" id="11_o1d5c"]
[ext_resource type="Texture2D" uid="uid://crkrawtdfd52a" path="res://images/buttons/bow_button.png" id="12_515wt"]
[ext_resource type="FontFile" uid="uid://bo2hhumf6dhn3" path="res://fonts/MangabeyRegular-rgqVO.otf" id="13_7fvmb"]

[node name="Board" type="Node" unique_id=1006576281]
script = ExtResource("1_inolc")

[node name="Container" type="Control" parent="." unique_id=701028031]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="ColorRect" parent="Container" unique_id=151846489]
layout_mode = 0
offset_left = -1996.0
offset_top = -747.0
offset_right = 3388.0
offset_bottom = 2414.0
color = Color(0.9986002, 0.8335006, 0.9089892, 1)

[node name="Liner" type="ColorRect" parent="Container" unique_id=186165036]
layout_mode = 0
offset_left = -1148.0
offset_top = -61.0
offset_right = 1679.0
offset_bottom = 1439.0
color = Color(0.9957759, 0.44732118, 0.7440068, 1)

[node name="Board" type="ColorRect" parent="Container" unique_id=908202324]
layout_mode = 0
offset_left = -1083.0
offset_right = 1605.0
offset_bottom = 1367.0

[node name="Camera2D" type="Camera2D" parent="Container" unique_id=1915878989]
zoom = Vector2(0.4, 0.4)
limit_left = -1149
limit_top = -60
limit_right = 1681
limit_bottom = 1441
script = ExtResource("1_k4sgw")

[node name="Current" type="TextureRect" parent="Container" unique_id=1768887880 node_paths=PackedStringArray("popup")]
visible = false
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
script = ExtResource("2_xy510")
popup = NodePath("../Popup")

[node name="Return" type="Button" parent="Container" unique_id=1478287858]
layout_mode = 0
offset_left = -1064.0
offset_top = 1282.0
offset_right = -765.0
offset_bottom = 1359.0
theme_override_fonts/font = ExtResource("5_8forb")
theme_override_font_sizes/font_size = 40
text = "GO BACK"

[node name="Details" type="TextureRect" parent="Container" unique_id=1211002572]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Popup" type="TextureRect" parent="Container" unique_id=338012953]
z_index = 10
layout_mode = 0
offset_right = 882.0
offset_bottom = 456.0
texture = ExtResource("4_f201g")
script = ExtResource("5_8kn72")

[node name="DateCreated" type="Label" parent="Container/Popup" unique_id=1302098789]
z_index = 2
layout_mode = 0
offset_left = 60.0
offset_top = 221.0
offset_right = 817.0
offset_bottom = 281.0
mouse_filter = 1
theme_override_colors/font_color = Color(0.9098039, 0.41568628, 0.4509804, 1)
theme_override_fonts/font = ExtResource("5_8forb")
theme_override_font_sizes/font_size = 33
text = "Created: 12/24/2008"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DateCompleted" type="Label" parent="Container/Popup" unique_id=1273182215]
z_index = 2
layout_mode = 0
offset_left = 63.0
offset_top = 179.0
offset_right = 815.0
offset_bottom = 228.0
mouse_filter = 1
theme_override_colors/font_color = Color(0.9098039, 0.41568628, 0.4509804, 1)
theme_override_fonts/font = ExtResource("5_8forb")
theme_override_font_sizes/font_size = 33
text = "Completed: 12/24/2008"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Identifier" type="Label" parent="Container/Popup" unique_id=766917033]
z_index = 2
custom_maximum_size = Vector2(750, 150)
layout_mode = 0
offset_left = 62.0
offset_top = 55.0
offset_right = 812.0
offset_bottom = 205.0
mouse_filter = 1
theme_override_colors/font_color = Color(0.9098039, 0.41568628, 0.4509804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6117647)
theme_override_fonts/font = ExtResource("6_8kn72")
theme_override_font_sizes/font_size = 49
text = "IDENTIFIER"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Description" type="FoldableContainer" parent="Container/Popup" unique_id=2145058583]
z_index = 3
layout_mode = 0
offset_left = 24.0
offset_top = 359.0
offset_right = 856.0
offset_bottom = 482.0
mouse_filter = 1
theme_override_fonts/font = ExtResource("5_8forb")
theme_override_font_sizes/font_size = 50
theme_override_icons/expanded_arrow = ExtResource("8_gmacq")
theme_override_icons/expanded_arrow_mirrored = ExtResource("9_515wt")
theme_override_icons/folded_arrow = ExtResource("10_7fvmb")
theme_override_icons/folded_arrow_mirrored = ExtResource("11_o1d5c")
folded = true
title = "DESCRIPTION"

[node name="Label" type="Label" parent="Container/Popup/Description" unique_id=644552702]
visible = false
custom_minimum_size = Vector2(463, 0)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Want to be a bigshotWant to be a bigshotWant to be a bigshotWant to be a bigshotWant to be a bigshotWant to be a bigshotWant to be a bigshotWant to be a bigshotWant to be a bigshotWant to be a bigshotWant to be a bigshotWant to be a bigshotWant to be a bigshotWant to be a bigshotWant to be a bigshotWant to be a bigshot"
autowrap_mode = 3

[node name="Delete" type="TextureButton" parent="Container/Popup" unique_id=1981790166]
layout_mode = 0
offset_left = 61.0
offset_top = 285.0
offset_right = 260.0
offset_bottom = 349.0
texture_normal = ExtResource("12_515wt")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Container/Popup/Delete" unique_id=1019983849]
layout_mode = 0
offset_top = 6.0
offset_right = 196.0
offset_bottom = 55.0
mouse_filter = 1
theme_override_fonts/font = ExtResource("13_7fvmb")
theme_override_font_sizes/font_size = 30
text = "DELETE"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Container/Current" to="Container/Current" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Container/Current" to="Container/Current" method="_on_mouse_exited"]
[connection signal="button_down" from="Container/Return" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="Container/Popup" to="Container/Popup" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Container/Popup" to="Container/Popup" method="_on_mouse_exited"]
[connection signal="button_down" from="Container/Popup/Delete" to="Container/Popup" method="_on_delete_button_down"]
