[gd_scene format=3 uid="uid://dxkj1mq420y6a"]

[ext_resource type="Script" uid="uid://5y66omfn7043" path="res://nodes/draw.gd" id="1_k4sgw"]
[ext_resource type="Texture2D" uid="uid://rvisxhln4c20" path="res://icon.svg" id="2_xy510"]
[ext_resource type="FontFile" uid="uid://dyid7kj18j58k" path="res://fonts/Aiozbrush-8Ov60.otf" id="3_f201g"]
[ext_resource type="FontFile" uid="uid://dqdh0mlmh637c" path="res://fonts/SparkyStonesRegular-BW6ld.ttf" id="3_inolc"]

[sub_resource type="DrawableTexture2D" id="DrawableTexture2D_kc3a4"]

[node name="Board" type="Node" unique_id=1227418922]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1255491717]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1076521952]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=321332911 node_paths=PackedStringArray("text_box", "text_count")]
offset_left = 81.0
offset_top = 182.0
offset_right = 198.0
offset_bottom = 246.0
texture = SubResource("DrawableTexture2D_kc3a4")
script = ExtResource("1_k4sgw")
drawable_texture = SubResource("DrawableTexture2D_kc3a4")
source_img = ExtResource("2_xy510")
text_box = NodePath("../TextEdit")
text_count = NodePath("../DescCount")

[node name="TextEdit" type="TextEdit" parent="CanvasLayer" unique_id=1853837774]
offset_left = 618.0
offset_top = 207.0
offset_right = 1142.0
offset_bottom = 447.0
theme_override_fonts/font = ExtResource("3_f201g")
placeholder_text = "Enter the description for your goal here."
wrap_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer" unique_id=2109574580]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ScrollContainer" unique_id=294714044]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="CanvasLayer" unique_id=816037086]
offset_left = 593.0
offset_top = 5.0
offset_right = 1139.0
offset_bottom = 124.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_inolc")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[wave] CREATE A NEW GOAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescCount" type="Label" parent="CanvasLayer" unique_id=1964320505]
offset_left = 783.0
offset_top = 472.0
offset_right = 823.0
offset_bottom = 495.0
text = "0/300"

[node name="IdentifierCount" type="Label" parent="CanvasLayer" unique_id=45195213]
offset_left = 783.0
offset_top = 161.0
offset_right = 826.0
offset_bottom = 184.0
text = "0/300"

[node name="Create" type="TextureButton" parent="CanvasLayer" unique_id=115747629]
offset_left = 680.0
offset_top = 486.0
offset_right = 720.0
offset_bottom = 526.0

[node name="Label" type="Label" parent="CanvasLayer/Create" unique_id=1379687930]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "CREATE"

[node name="Identifier" type="LineEdit" parent="CanvasLayer" unique_id=1682138002]
offset_left = 623.0
offset_top = 119.0
offset_right = 1139.0
offset_bottom = 150.0
theme_override_fonts/font = ExtResource("3_f201g")
placeholder_text = "Enter an Identifier for this goal."
max_length = 50

[connection signal="text_changed" from="CanvasLayer/TextEdit" to="CanvasLayer/TextureRect" method="_on_text_edit_text_changed"]
[connection signal="button_down" from="CanvasLayer/Create" to="CanvasLayer/TextureRect" method="_on_create_button_down"]
