[gd_scene format=3 uid="uid://b34tbdj6sgtwh"]

[ext_resource type="Script" uid="uid://bp8ktmmsw85fq" path="res://scripts/settings.gd" id="1_7fp5a"]
[ext_resource type="Texture2D" uid="uid://b23arc5ekblyg" path="res://images/backgrounds/sun_stuff/dark_small_sun_button.png" id="2_bg2si"]
[ext_resource type="FontFile" uid="uid://bo2hhumf6dhn3" path="res://fonts/MangabeyRegular-rgqVO.otf" id="3_uhqea"]
[ext_resource type="FontFile" uid="uid://dqdh0mlmh637c" path="res://fonts/SparkyStonesRegular-BW6ld.ttf" id="3_vypqh"]
[ext_resource type="FontFile" uid="uid://bkiyyl5tchfcx" path="res://fonts/RonysiswadiArchitect4-qZmp2.ttf" id="4_ycvvs"]

[sub_resource type="ButtonGroup" id="ButtonGroup_kc3a4"]

[sub_resource type="ButtonGroup" id="ButtonGroup_7fp5a"]

[node name="Settings" type="Node" unique_id=1006576281 node_paths=PackedStringArray("month_first", "day_first", "year_first", "hr_24", "hr_12", "background", "title", "return_button", "subtitle1", "subtitle2", "subtitle3")]
script = ExtResource("1_7fp5a")
month_first = NodePath("Container/MonthFirst")
day_first = NodePath("Container/DayFirst")
year_first = NodePath("Container/YearFirst")
hr_24 = NodePath("Container/24Hour")
hr_12 = NodePath("Container/12Hour")
background = NodePath("Container/Background")
title = NodePath("Container/Title")
return_button = NodePath("Container/Return")
subtitle1 = NodePath("Container/FormatSubtitle")
subtitle2 = NodePath("Container/FormatSubtitle2")
subtitle3 = NodePath("Container/FormatSubtitle3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1915878989]
zoom = Vector2(0.4, 0.4)
limit_left = -1149
limit_top = -60
limit_right = 1681
limit_bottom = 1441

[node name="Container" type="Control" parent="." unique_id=701028031]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="ColorRect" parent="Container" unique_id=151846489]
layout_mode = 0
offset_left = -1996.0
offset_top = -747.0
offset_right = 3388.0
offset_bottom = 2414.0
color = Color(0.9986002, 0.8335006, 0.9089892, 1)

[node name="Return" type="TextureButton" parent="Container" unique_id=1463031875]
layout_mode = 0
offset_left = -1064.0
offset_top = 1282.0
offset_right = -765.0
offset_bottom = 1359.0
texture_normal = ExtResource("2_bg2si")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Container/Return" unique_id=1085417529]
layout_mode = 0
offset_right = 299.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("4_ycvvs")
theme_override_font_sizes/font_size = 40
text = "GO BACK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MonthFirst" type="CheckBox" parent="Container" unique_id=1210992088]
layout_mode = 0
offset_left = -456.0
offset_top = 480.0
offset_right = 78.0
offset_bottom = 598.0
theme_override_colors/font_color = Color(0.8225273, 0.5012421, 0.57062244, 1)
theme_override_colors/font_focus_color = Color(0.8666667, 0.56078434, 0.23921569, 1)
theme_override_colors/font_pressed_color = Color(0.8198893, 0.2568356, 0, 1)
theme_override_colors/font_hover_color = Color(0.8198893, 0.2568356, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.6064254, 0.48488688, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("3_uhqea")
theme_override_font_sizes/font_size = 80
theme_override_colors/checkbox_checked_color = Color(1, 1, 1, 0)
theme_override_colors/checkbox_unchecked_color = Color(1, 1, 1, 0)
button_pressed = true
button_mask = 5
button_group = SubResource("ButtonGroup_kc3a4")
text = "MM-DD-YYYY"

[node name="DayFirst" type="CheckBox" parent="Container" unique_id=1253713995]
layout_mode = 0
offset_left = -456.0
offset_top = 597.0
offset_right = 78.0
offset_bottom = 715.0
theme_override_colors/font_color = Color(0.8666667, 0.56078434, 0.23921569, 1)
theme_override_colors/font_focus_color = Color(0.8666667, 0.56078434, 0.23921569, 1)
theme_override_colors/font_pressed_color = Color(0.8198893, 0.2568356, 0, 1)
theme_override_colors/font_hover_color = Color(0.8198893, 0.2568356, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.6064254, 0.48488688, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("3_uhqea")
theme_override_font_sizes/font_size = 80
theme_override_colors/checkbox_checked_color = Color(1, 1, 1, 0)
theme_override_colors/checkbox_unchecked_color = Color(1, 1, 1, 0)
button_group = SubResource("ButtonGroup_kc3a4")
text = "DD-MM-YYYY"

[node name="YearFirst" type="CheckBox" parent="Container" unique_id=1782023801]
layout_mode = 0
offset_left = -456.0
offset_top = 703.0
offset_right = 78.0
offset_bottom = 821.0
theme_override_colors/font_color = Color(0.8666667, 0.56078434, 0.23921569, 1)
theme_override_colors/font_focus_color = Color(0.8666667, 0.56078434, 0.23921569, 1)
theme_override_colors/font_pressed_color = Color(0.8198893, 0.2568356, 0, 1)
theme_override_colors/font_hover_color = Color(0.8198893, 0.2568356, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.6064254, 0.48488688, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("3_uhqea")
theme_override_font_sizes/font_size = 80
theme_override_colors/checkbox_checked_color = Color(1, 1, 1, 0)
theme_override_colors/checkbox_unchecked_color = Color(1, 1, 1, 0)
button_group = SubResource("ButtonGroup_kc3a4")
text = "YYYY-MM-DD"

[node name="24Hour" type="CheckBox" parent="Container" unique_id=589793532]
layout_mode = 0
offset_left = -456.0
offset_top = 887.0
offset_right = 107.0
offset_bottom = 1005.0
theme_override_colors/font_color = Color(0.8666667, 0.56078434, 0.23921569, 1)
theme_override_colors/font_focus_color = Color(0.8666667, 0.56078434, 0.23921569, 1)
theme_override_colors/font_pressed_color = Color(0.8198893, 0.2568356, 0, 1)
theme_override_colors/font_hover_color = Color(0.8198893, 0.2568356, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.6064254, 0.48488688, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("3_uhqea")
theme_override_font_sizes/font_size = 80
theme_override_colors/checkbox_checked_color = Color(1, 1, 1, 0)
theme_override_colors/checkbox_unchecked_color = Color(1, 1, 1, 0)
button_pressed = true
button_mask = 5
button_group = SubResource("ButtonGroup_7fp5a")
text = "24 Hour Clock"

[node name="12Hour" type="CheckBox" parent="Container" unique_id=700440827]
layout_mode = 0
offset_left = -456.0
offset_top = 1004.0
offset_right = 107.0
offset_bottom = 1122.0
theme_override_colors/font_color = Color(0.8666667, 0.56078434, 0.23921569, 1)
theme_override_colors/font_focus_color = Color(0.8666667, 0.56078434, 0.23921569, 1)
theme_override_colors/font_pressed_color = Color(0.8198893, 0.2568356, 0, 1)
theme_override_colors/font_hover_color = Color(0.8198893, 0.2568356, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.6064254, 0.48488688, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("3_uhqea")
theme_override_font_sizes/font_size = 80
theme_override_colors/checkbox_checked_color = Color(1, 1, 1, 0)
theme_override_colors/checkbox_unchecked_color = Color(1, 1, 1, 0)
button_group = SubResource("ButtonGroup_7fp5a")
text = "12 Hour Clock"

[node name="Title" type="RichTextLabel" parent="Container" unique_id=555151454]
z_index = 1
layout_mode = 0
offset_left = -1108.0
offset_top = -83.0
offset_right = 1794.0
offset_bottom = 163.0
theme_override_colors/default_color = Color(0.9098039, 0.41568628, 0.4509804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6117647)
theme_override_fonts/normal_font = ExtResource("3_vypqh")
theme_override_font_sizes/normal_font_size = 150
bbcode_enabled = true
text = "[wave]SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FormatSubtitle" type="RichTextLabel" parent="Container" unique_id=2134349054]
layout_mode = 0
offset_left = -628.0
offset_top = 197.0
offset_right = -99.0
offset_bottom = 316.0
theme_override_colors/default_color = Color(0.8510929, 0.6903344, 0.47855306, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.42745098)
theme_override_fonts/normal_font = ExtResource("4_ycvvs")
theme_override_font_sizes/normal_font_size = 50
text = "DATE AND TIME FORMATTING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FormatSubtitle2" type="RichTextLabel" parent="Container" unique_id=546891683]
layout_mode = 0
offset_left = -628.0
offset_top = 389.0
offset_right = -99.0
offset_bottom = 477.0
theme_override_colors/default_color = Color(0.86552805, 0.5590488, 0.24008799, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.42745098)
theme_override_fonts/normal_font = ExtResource("4_ycvvs")
theme_override_font_sizes/normal_font_size = 40
text = "DATE FORMATS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FormatSubtitle3" type="RichTextLabel" parent="Container" unique_id=248948225]
layout_mode = 0
offset_left = -628.0
offset_top = 810.0
offset_right = -99.0
offset_bottom = 898.0
theme_override_colors/default_color = Color(0.86552805, 0.5590488, 0.24008799, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.42745098)
theme_override_fonts/normal_font = ExtResource("4_ycvvs")
theme_override_font_sizes/normal_font_size = 40
text = "TIME FORMAT"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="Container/Return" to="." method="_on_return_button_down"]
[connection signal="button_down" from="Container/MonthFirst" to="." method="_on_month_first_button_down"]
[connection signal="button_down" from="Container/DayFirst" to="." method="_on_day_first_button_down"]
[connection signal="button_down" from="Container/YearFirst" to="." method="_on_year_first_button_down"]
[connection signal="button_down" from="Container/24Hour" to="." method="_on_hour_24_button_down"]
[connection signal="button_down" from="Container/12Hour" to="." method="_on_hour_12_button_down"]
